# XZPT-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/djylrz/xzpt/: ExampleInstrumentedTest.java  FileUploadUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.csv  fifa100.csv
app/src/main/java/com/djylrz/xzpt/: ActorChoose.java  BaseActivity.java  CompanyLogin.java  JobIntention.java  MainActivity.java  MyApplication.java  PersonalInformation.java  Register.java  StudentLogin.java
app/src/main/java/com/djylrz/xzpt/Activity/: ActorChoose.java  AddRecruitmentActivity.java  BaseActivity.java  ComRecruitmentDetailActivity.java  ComResumeDeliveryRecordDetailActivity.java  CompanyLogin.java  EditAwardsActivity.java  EditPracticeActivity.java  EditProjectActivity.java  FeedbackAndSuggestion.java  FocusCompanyActivity.java  ForgetPasswordActivity.java  HelpAndFeedbackActivity.java  JobIntention.java  Main2Activity.java  MainActivity.java  MyFeedback.java  MyResumeActivity.java  NewResumeActivity.java  PersonalInformation.java  RecruitmentDetailActivity.java  RecruitmentDetialActivity.java  Register.java  ResetPasswordActivity.java  ResumeDeliveryRecordDetialActivity.java  ResumeModelDetailsActivity.java  SelectTagActivity.java  StudentLogin.java  UserInfoOptionActivity.java
app/src/main/java/com/djylrz/xzpt/activity/: ActivitySVG.java  ActivityWebView.java  ActivityWelcome.java  ActorChoose.java  BaseActivity.java  DefaultMessagesActivity.java
app/src/main/java/com/djylrz/xzpt/activityCompany/: AddRecruitmentActivity.java  ComRecruitmentDetailActivity.java  ComResumeDeliveryRecordDetailActivity.java  CompanyLogin.java  Main2Activity.java  SelectTagActivity.java
app/src/main/java/com/djylrz/xzpt/activityStudent/: BasicResumeActivity.java  DeliveryRecordActivity.java  EditAwardsActivity.java  EditMyResumeActivity.java  EditPracticeActivity.java  EditProjectActivity.java  FeedbackAndSuggestion.java  FocusCompanyActivity.java  ForgetPasswordActivity.java  HelpAndFeedbackActivity.java  IntentResumeFileActivity.java  JobIntention.java  JobIntentionActivity.java  MainActivity.java  MeiZuMonthView.java  MeizuWeekView.java  MyFeedback.java  MyResumeActivity.java  MyResumePreviewActivity.java  NewResumeActivity.java  PersonalInformation.java  RecruitmentDetailActivity.java  Register.java  ResetPasswordActivity.java  ResumeDisplayActivity.java  ResumeModelDetailsActivity.java  ResumeModelHistoryActivity.java  SelectTagActivity.java  StudentLogin.java  TimeLineAdapter.java  TimeLineViewHolder.java  UserInfoOptionActivity.java
app/src/main/java/com/djylrz/xzpt/adapter/: SampleLinkedTableAdapter.java
app/src/main/java/com/djylrz/xzpt/bean/: ChatUser.java  Company.java  Data.java  Dialog.java  DialogsFixtures.java  (+16 more)
app/src/main/res/drawable/: add.xml  bottom_select.xml  button_style.xml  card.xml  date.xml  done.xml  edit.xml  education.xml  experience.xml  findjob.xml  firm1.xml  firm2.xml  firmindex.xml  giftcard.xml  history.xml  home_select.xml  ic_launcher_call.xml  ic_launcher_mail.xml  ic_launcher_user.xml  ic_location_on_black_24dp.xml  location.xml  mid_layout_selector.xml  my_select.xml  news_select.xml  next.xml  primary_rectangle.xml  record.xml  rectangle_style.xml  red_button_style.xml  resum_select.xml  resume.xml  right.xml  search.xml  shape_round_hot_pink.xml  single_select.xml  text_color.xml  text_radius.xml  top_select.xml  warning.xml  watch.xml
app/src/main/res/drawable-v21/: divider_shape.xml
app/src/main/res/layout/: activity_actor_choose.xml  activity_add_recruitment.xml  activity_basic_resume.xml  activity_com_recruitment_detail.xml  activity_company_login.xml  activity_default_messages.xml  activity_delivery_record.xml  activity_edit_awards.xml  activity_edit_project.xml  activity_editpractice.xml  activity_feedback_and_suggestion.xml  activity_focus_company.xml  activity_forget_password.xml  activity_help_and_feedback.xml  activity_intent_resume_file.xml  activity_job_intention.xml  activity_main.xml  activity_main2.xml  activity_my_feedback.xml  activity_my_resume.xml  activity_my_resume_preview.xml  activity_new_resume.xml  activity_pernoal_information.xml  activity_recruitment_detail.xml  activity_recruitment_detial.xml  activity_register.xml  activity_reset_password.xml  activity_resume_delivery_record_detial.xml  activity_resume_dispaly.xml  activity_resume_model_details.xml  activity_resume_model_history.xml  activity_select_tag.xml  activity_student_login.xml  activity_svg.xml  activity_user_info_option.xml  activity_webview.xml  content_timeline.xml  dialog_add_column.xml  dialog_add_row.xml  dialog_date_picker.xml  (+42 more)
app/src/main/res/menu/: add_menu.xml  com_recruitment_detail_menu.xml  done_menu.xml  navigation.xml  navigation_com.xml  resume_display_menu.xml  resume_display_moban_menu.xml  resume_history_menu.xml  table_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_history.xml  ic_launcher_right.xml  ic_launcher_round.xml  ic_launcher_warning.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  image_carousel_ids.xml  strings.xml  styles.xml
app/src/test/java/com/djylrz/xzpt/: ExampleUnitTest.java
(+230 files in other folders)
