apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.djylrz.xzpt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //接入腾讯tbs
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //tbs
    //没有以下代码模拟器安装apk时  INSTALL_FAILED_NO_MATCHING_ABIS
    //解决 native libraries 不支持cpu的体系结构。同时编译X86及ARM类型，允许模拟器调试
    //todo（打包时记得注释并rebuild）
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //滑动标签
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    //网络框架
    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation 'com.android.volley:volley:1.1.1'
    //三级地址选择器
    implementation 'liji.library.dev:citypickerview:4.2.1'
    //滚轮选择器
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }
    //多选FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //安卓基础工具类集合
    implementation 'com.github.vondear.RxTool:RxKit:2.3.9'
    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:2.3.9'
    //BoomMenu
    implementation 'com.nightonke:boommenu:2.1.1'
    //日历库
    implementation 'com.haibin:calendarview:3.4.8'
    //TimeLine
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation files('libs/MiPush_SDK_Client_3_6_18.jar')
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')
    //csv工具库
    implementation 'com.cleveroad:adaptivetablelayout:1.2.1'
    implementation files('libs/mimc-java-sdk-1.2.7-SNAPSHOT.jar')
    implementation files('libs/xmd-transceiver-1.0.2.26-SNAPSHOT.jar')
}
