<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHead"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="简历信息"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rectangle_style"
            android:layout_margin="20dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/user_head_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小 李"
                android:textSize="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/user_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="25岁"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="前端设计工程师"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/phonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="132xxxxxxxx"
                />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rectangle_style"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="荣誉证书"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/awards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="xxxxxxxx"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rectangle_style"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="项目经历"
                    android:textSize="25dp"
                    />
                <TextView
                    android:id="@+id/project_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="xxxxxxxx"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rectangle_style"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="实践经历"
                    android:textSize="25dp"
                    />
                <TextView
                    android:id="@+id/practice_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="xxxxxxxxx"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导出"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/edit"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="编辑"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>