<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Activity.AddRecruitmentActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/asa_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ToolbarTheme"
    android:titleTextColor="@color/white"
    app:title="发布岗位">


</android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/job_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:text="岗位名称"/>
            <EditText
                android:id="@+id/job_name_et"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/job_name_tv"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="请输入岗位名称"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4fa3a3a3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/job_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:text="岗位描述"/>
            <EditText
                android:id="@+id/job_description_et"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/job_description_tv"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="请输入岗位描述"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4fa3a3a3"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>