<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.company.ComRecruitmentDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/asa_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:titleTextColor="@color/white"
        app:title="岗位详情">
    </android.support.v7.widget.Toolbar>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

            <TextView
                    android:id="@+id/tv_about_spannable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:visibility="gone"
                    android:textColor="@color/brown1"
                    android:textSize="22dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                    <TextView
                            android:id="@+id/jobName"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:text="前端开发工程师"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="16dp"
                            android:textStyle="bold"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="发布时间："/>
                            <TextView
                                    android:id="@+id/publish_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="2019-05-29 16:00:00 周二"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="发布状态："/>
                                <TextView
                                        android:id="@+id/publish_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:textColor="@color/colorAccent"
                                        android:text="正在招聘"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="当前已投递："/>
                                <TextView
                                        android:id="@+id/current_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="3"/>
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                        <ImageView
                                style="@style/icon_size"
                                android:src="@drawable/location"/>

                        <TextView
                                android:id="@+id/location"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="内蒙古呼和浩特"                                android:textAlignment="center"

                                android:maxLines="1"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="14sp"/>

                        <ImageView
                                style="@style/icon_size"
                                android:src="@drawable/education"/>

                        <TextView
                                android:id="@+id/degree"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="大专及以上"
                                android:textAlignment="center"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="14sp"/>

                        <ImageView
                                style="@style/icon_size"
                                android:src="@drawable/watch"/>

                        <TextView
                                android:id="@+id/workTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textAlignment="center"
                                android:text="996"
                                android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:gravity="center_horizontal"
                                      android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="薪资："
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>
                            <TextView
                                    android:id="@+id/salary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5k-12k"
                                    android:textSize="14sp"
                                    android:textColor="@color/green_xiaomi"/>
                        </LinearLayout>

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:gravity="center_horizontal"
                                      android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_height="wrap_content"
                                    android:text="招聘人数："
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>
                            <TextView
                                    android:id="@+id/headcount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:textSize="14sp"
                                    android:text="5"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/cat"
                            android:layout_gravity="center"/>

                    <TextView
                            android:id="@+id/companyName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:text="Apple"
                            android:layout_gravity="center"
                            android:textSize="18sp"/>

                    <ImageView
                            style="@style/icon_size"
                            android:src="@drawable/certificated"
                            android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="岗位描述"
                            android:textSize="18sp"
                            android:textColor="@color/colorDark"/>

                    <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="岗位详细描述"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="投递要求"
                            android:textSize="18sp"
                            android:textColor="@color/colorDark"/>

                    <TextView
                            android:id="@+id/deliveryRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="投递详细要求"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="联系人及联系方式"
                            android:textSize="18sp"
                            android:textColor="@color/colorDark"/>

                    <TextView
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="联系方式"
                            android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="行业标签"
                            android:textColor="@color/colorDark"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/industryLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="行业标签内容"
                            android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="岗位标签"
                            android:textColor="@color/colorDark"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/stationLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="岗位标签内容"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:textSize="14sp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                <Button
                        android:id="@+id/btn_edit"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:background="@drawable/button_style"
                        android:text="button"/>

                <View android:layout_width="0dp"
                      android:layout_weight="0.8"
                      android:layout_height="match_parent"/>

                <Button
                        android:id="@+id/btn_stop"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:background="@drawable/red_button_style"
                        android:text="button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>