<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/creat_or_edit_resume_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:titleTextColor="@color/white"
        app:title="在线简历"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                style="@style/resume_item_style_paddings"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="李达康"
                            android:textSize="30dp"
                            android:textColor="@color/colorDark"/>
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/edit_imageview"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/edit"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/basic_info_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="male"/>
                    <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/basic_info_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxx-xxxx-xxxx"/>
                    <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/basic_info_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxx@xxxxxx.xxxxx"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/head_image"
                    android:layout_weight="0"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/tab_contact_unselect"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/resume_item_style_paddings"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="求职期望"
                        android:textSize="20dp"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/job_name"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="job_name"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/salary"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_width="0dp"
                            android:text="salary"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/job_intention_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/right" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/gray_text"
                            android:id="@+id/job_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="job_location" />

                        <TextView
                            android:id="@+id/job_industry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/gray_text"
                            tools:text="job_industry" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    style="@style/resume_item_style_paddings">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="教育经历"
                        android:textSize="20dp"
                        android:textColor="@color/colorDark"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                        <TextView
                                android:id="@+id/school_name"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="school_name"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        <TextView
                                android:id="@+id/speciality"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_width="wrap_content"
                                android:text="speciality"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        <TextView
                                android:id="@+id/highest_education"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_width="0dp"
                                android:text="highestEducation"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        <ImageView
                                android:id="@+id/education_next"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/right" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/education_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/gray_text"
                                android:text="education_time" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/resume_item_style_paddings">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实习经历"
                        android:textSize="20dp"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/practice_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:id="@+id/practice_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/resume_item_style_paddings">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目经历"
                        android:textSize="20dp"
                        android:textColor="@color/colorDark"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/project_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:id="@+id/project_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    style="@style/resume_item_style_paddings">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="荣誉证书"
                            android:textSize="20dp"
                            android:textColor="@color/colorDark"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                        <ImageView
                                android:id="@+id/awards_next"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/right"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:id="@+id/awards_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        tools:text="XXXXXXXX"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/edit_or_create_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:text="预览"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</LinearLayout>