<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHead"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="项目经历"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/project_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rectangle_style"
        android:hint="请输入..."
        android:gravity="top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/save_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:textColor="@color/white"
                android:text="保 存"
                android:textSize="30dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>