<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.company.AddRecruitmentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/asa_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:titleTextColor="@color/white"
        app:title="发布岗位">


    </android.support.v7.widget.Toolbar>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="岗位名称"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/job_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/job_name_tv"
                    android:background="@null"
                    android:hint="请输入岗位名称"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/job_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="岗位描述"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/job_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/job_description_tv"
                    android:background="@null"
                    android:hint="请输入岗位描述"
                    android:minLines="5"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:id="@+id/job_headcount_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_headcount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="招聘人数"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/job_headcount_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/job_headcount_tv"
                    android:background="@null"
                    android:hint="请输入招聘人数，无限制请输入0"
                    android:minLines="5"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_contact_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="联系人及联系方式"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/job_contact_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/job_contact_tv"
                    android:background="@null"
                    android:hint="请输入联系人及联系方式"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_deliveryRequest_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="投递要求"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/job_deliveryRequest_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/job_deliveryRequest_tv"
                    android:background="@null"
                    android:hint="请输入投递要求"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:id="@+id/job_location_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="工作地点"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/job_location_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/iv_select_location"
                    android:text="请选择工作地点"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/iv_select_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_press_edit" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:id="@+id/job_salary_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_salary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="薪资"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/job_salary_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/iv_select_salary"
                    android:text="请选择月薪范围"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/iv_select_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_press_edit" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:id="@+id/job_degree_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_degree_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="学历"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/job_degree_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/iv_select_degree"
                    android:text="请选择学历要求"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/iv_select_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_press_edit" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:id="@+id/job_workTime_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_workTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="工作时间"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/job_workTime_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/iv_select_workTime"
                    android:text="请选择工作时间"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/iv_select_workTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_press_edit" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:id="@+id/job_industryLabel_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_industryLabel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="所属行业"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/job_industryLabel_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/iv_select_industryLabel"
                    android:text="请选择所属行业"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/iv_select_industryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_press_edit" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:id="@+id/job_type_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="岗位类型"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/job_type_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/iv_select_type"
                    android:text="请选择岗位类型"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/iv_select_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_press_edit" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />

            <RelativeLayout
                android:id="@+id/job_stationLabel_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/job_stationLabel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="岗位标签"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/job_stationLabel_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/iv_select_stationLabel"
                    android:ellipsize="marquee"
                    android:text="请选择岗位标签"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/iv_select_stationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_press_edit" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>