<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                style="@style/icon_size"
                android:src="@drawable/ic_launcher_mail"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/register_mail"
                style="@style/text_view_item"
                android:hint="邮箱"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                style="@style/icon_size"
                android:src="@drawable/ic_launcher_lock"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <EditText
                android:id="@+id/register_password"
                android:hint="密码（不少于8位）"
                android:inputType="textPassword"
                style="@style/text_view_item"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                style="@style/icon_size"
                android:src="@drawable/ic_launcher_lock"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/register_password_check"
                android:hint="再次确认密码"
                android:inputType="textPassword"
                style="@style/text_view_item"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/register_button"
                android:text="发送验证码"
                android:layout_gravity="center"
                style="@style/login_button_style"/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>