<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        >

        <ImageView
            android:id="@+id/company_head_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/apple"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_launcher_user"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/company_input_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="邮箱/用户名"
                style="@style/text_view_item"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_launcher_lock"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/company_input_password"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="密码"
                android:inputType="textPassword"
                style="@style/text_view_item"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/company_forget_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="忘记密码"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <Button
                    android:id="@+id/company_login_button"
                    android:background="@drawable/button_style"
                    android:text="登录"
                    style="@style/login_button_style"
                    android:layout_gravity="center"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/company_back_button"
                android:background="@drawable/button_style"
                android:text="取消"
                style="@style/login_button_style"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>