<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/resume_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/resume_toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="算法工程师模板"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/resume_file_type"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/document_type_word"
        />
    <TextView
        android:id="@+id/resume_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="简历模板.doc"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/resume_file_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="下载并查看文件"
        android:textColor="@color/white"
        />
</LinearLayout>