<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_mail"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/register_mail"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="邮箱"
                android:maxLines="2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_lock"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_lock"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/register_password_check"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="再次确认密码"
                android:inputType="textPassword"
                android:maxLines="2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/register_button"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="发送验证码"
                android:textSize="30dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>