<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rectangle_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期待职位"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/info_job"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:maxLines="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rectangle_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="薪资水平"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/info_salary"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:maxLines="2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rectangle_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作地点"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/info_location"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:maxLines="2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rectangle_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业方向"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/info_company_derection"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:maxLines="2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rectangle_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入职时间"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/checkin_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="选择日期"
                    />
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:id="@+id/show_checkin_date" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
            <Button
                android:id="@+id/job_intention_finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_style"
                android:text="取 消"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/info_complete_button"
                android:layout_width="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_style"
                android:text="完 成>"
                android:textSize="20dp"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>