<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp">
            <LinearLayout
                android:id="@+id/linearLayoutStu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgViewStu"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/student"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_marginTop="5dp" />
                <Button
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="我是学生"
                    android:gravity="center"
                    android:clickable="false"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgViewCompany"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/company"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="我是企业"
                    android:gravity="center"
                    android:clickable="false"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnStart"
            android:enabled="false"
            android:background="@drawable/button_style"
            android:text="选好了，下一步"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />
    </LinearLayout>

</LinearLayout>