<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/me_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/me_toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/wrap_layout">

                <LinearLayout
                    android:id="@+id/me_layout_information"
                    style="@style/single_layout">

                    <TextView
                        android:id="@+id/me_tv_information"
                        style="@style/usertext"
                        android:text="个人信息" />

                    <ImageView style="@style/img_arrow" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/me_layout_my_resume"
                    style="@style/mid_layout">

                    <TextView
                        android:id="@+id/me_tv_messageSet"
                        style="@style/usertext"
                        android:text="我的简历" />

                    <ImageView style="@style/img_arrow" />

                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/me_layout_delivery"
                    style="@style/mid_layout">

                    <TextView
                        android:id="@+id/me_tv_delivery"
                        style="@style/usertext"
                        android:text="投递记录" />

                    <ImageView style="@style/img_arrow" />

                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/me_layout_job_intent"
                    style="@style/mid_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="求职意向" />

                    <ImageView style="@style/img_arrow" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/me_layout_quit"
                    style="@style/bottom_layout">

                    <TextView
                        android:id="@+id/me_tv_quit"
                        style="@style/usertext"
                        android:text="退出登录" />

                    <ImageView style="@style/img_arrow" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/wrap_layout">
                <!-- 上圆角-->
                <LinearLayout
                    android:id="@+id/me_layout_advice"
                    style="@style/top_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="一键反馈" />

                    <ImageView style="@style/img_arrow" />
                </LinearLayout>
                <!-- 分割线 -->
                <View style="@style/bg_line" />
                <!-- 无圆角-->
                <LinearLayout
                    android:id="@+id/me_layout_update"
                    style="@style/mid_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="检测更新" />

                    <ImageView style="@style/img_arrow" />
                </LinearLayout>

                <View style="@style/bg_line" />
                <!-- 无圆角-->
                <LinearLayout
                    android:id="@+id/me_layout_user_manual"
                    style="@style/mid_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="用户手册" />

                    <ImageView style="@style/img_arrow" />
                </LinearLayout>

                <View style="@style/bg_line" />
                <!-- 下圆角-->
                <LinearLayout

                    android:id="@+id/me_layout_about"
                    style="@style/bottom_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="关于我们" />

                    <ImageView style="@style/img_arrow" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>