<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/find_job_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/find_job_toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="招聘信息"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.github.onlynight.library.lsearchview.LSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:anim_time="500"
        app:search_bar_height="48dp"
        app:search_bg_color="@color/color_text_01"
        app:search_hint="search something"
        android:visibility="gone">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_card">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </com.github.onlynight.library.lsearchview.LSearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:fillViewport="true"
        android:paddingTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/tl"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    app:tl_bar_color="#ffffff"
                    app:tl_indicator_anim_enable="true"
                    app:tl_indicator_color="@color/colorPrimary"
                    app:tl_indicator_margin_bottom="2dp"
                    app:tl_indicator_margin_left="2dp"
                    app:tl_indicator_margin_right="2dp"
                    app:tl_indicator_margin_top="2dp"
                    app:tl_textBold="SELECT" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>