<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
              style="@style/mid_layout"
    >
    <TextView
        android:id="@+id/interview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自我介绍"
        android:textColor="@color/colorDark"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/interview_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="待就业六人组"
        />
</LinearLayout>