<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_margin="10dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/resume_state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过"
            android:textSize="20dp"
            android:background="@color/green"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/r"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="安卓工程师"
            android:textSize="20dp"
            android:textColor="@color/colorDark"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锐捷"
            android:textSize="20dp"
            android:textColor="@color/colorDark"
            android:layout_gravity="center"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/resume_username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小李"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                >
                <ImageView
                        android:visibility="gone"
                    android:id="@+id/delete_resume"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete_resume"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>