<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/resume_preview_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/resumemodel2"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/resume_model_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发人员简历模板"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>